spring.application.name=wannav-api-backend
spring.profiles.active=dev

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mybatis.config-location=classpath:mybatis/config/mapper-config.xml
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml

# Logging
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# MyBatis SQL query configuration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=\
  com.ssg.adminprotal.domain,\
  com.ssg.adminprotal.dto,\
  com.ssg.adminprotal.dto.request,\
  com.ssg.adminprotal.dto.response

# HikariCP (Spring Boot's default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Transaction default timeout setting
spring.transaction.default-timeout=10


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# JPA Setting(MySQL)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# S3
file.upload.review=review_img
restaurant.image.dir=restaurant_img
food.image.dir=food_img

#Mysql DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/wannav_test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssg12345

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redisson ??
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=50


# toss
toss.widget-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.client-key=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.api-secret-key=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
toss.url=https://api.tosspayments.com/v1/payments/
toss.success-url=http://localhost:8080/checkout/toss-success
toss.fail-url=http://localhost:8080/checkout/toss-fail

# kakao
kakao.client-id = ebbd0fa7364464b2bea84828bbb8a07c
kakao.redirect-uri=http://localhost:8080/auth/callback
kakao.client.secret=20f2328e6dd0f1eae6d605d52ed1bbfd
kakao.auth-uri=https://kauth.kakao.com
kakao.api-uri=https://kapi.kakao.com

# OCR
naver.ocr.secret_key=enhVUVNZVkJjSWRjQUFta1NvbUNBRmlrZ3ZBWW1WeW4=
naver.ocr.invoke_url=https://592z6c37hw.apigw.ntruss.com/custom/v1/35989/edee3887ceae3c3c6ce6c361e899493ffe9a36a4b449f9aa5a63af964e2423b8/document/receipt

# s3
spring.s3.access_key=ncp_iam_BPASKR2yY8tFS6RUEJr6
spring.s3.secret_key=ncp_iam_BPKSKR4erWB16QNenT2LkPFpOhbM0G8gSa
spring.s3.bucket=wannav

# NCP Clova Chatbot
naver.clova.chatbot.secret-key=TW1zeEx4cXhZYVFiSklhZHdrZFZSVlNuZ0R1RVpUUnc=
naver.clova.chatbot.invoke-url=https://ssjj7muvrm.apigw.ntruss.com/custom/v1/16170/d9de833731e588e13e769aea3e38ec7e70a2f3a0ca1b4f76d2768d2e02e94bf1