<html th:replace="~{fragment/layout.html :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<main>
    <style>
        .content{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }

        .content p{
            margin: 0;
        }

        .check{
            padding-bottom: 10px;
            width: 30%;
            height: 20%;
        }

        .button-myPage{
            padding: 10px;
            margin-top: 10px;
            background-color: #5AAB6F;
            color: #ffffff;
            border-radius: 5px;
            border: none;
        }

        .button-myPage:active{
            background-color: #86ce99;
            color: #ffffff;
        }

        .button-myPage:focus {
            color: #ffffff;
            outline: none;
        }

        .button-myPage:focus:not(:active) {
            background-color: #5AAB6F;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="content">

        <img src="/assets/images/pngwing.com.png" class="check">
        <p>예약이 완료되었습니다!</p>
        <button type="button" class="button-myPage">내 예약 확인</button>
    </div>
</main>
</html>