<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        body{
            font-family: 'NanumSquare', sans-serif;
            margin: auto;
        }
        .header{
            background-color: #5AAB6F;
            padding: 10px 0;
        }
        .logo{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            
        }
        .logo_image{
            width: 300px;
            height: 250px;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        .login_button{
            margin-bottom: 20px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <form action="" style="color: #c6e7ce; margin-left: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
            </svg>
        </form>
    </div>

    <div class="logo">
        <img src="/assets/images/image.png" class="logo_image">
    </div>

    <div class="login">
        <img src="/assets/images/kakao_login_medium_narrow.png" class="login_button">
        <img src="/assets/images/btnG_완성형.png" class="login_button">
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>