<html th:replace="~{fragment/layout.html :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<main>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            font-size: 20px;
            background-color: #f6f6f6;
            padding-bottom: 10px;
        }

        .card {
            margin-top: 20px;
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .content{
            padding-left: 1rem;
            padding-top: 1rem;
            padding-right: 1rem;
        }

        .card img {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            object-fit: contain;
            object-position: center;
        }
    </style>

    <div class="content">
        <div class="card">
            <a href="#"><img src="/assets/images/image.png"></a>
        </div>
        <div class="card">
            <a href="#"><img src="/assets/images/image.png"></a>
        </div>
        <div class="card">
            <a href="#"><img src="/assets/images/image.png"></a>
        </div>

        <div class="card">
            <a href="#"><img src="/assets/images/image.png"></a>
        </div>
    </div>
</main>
</html>